<!doctype html>

<html>
	<head>
		<title>HTML Links</title>

        <style>
            a:link{
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited{
                color: green;
                background-color: transparent;
                text-decoration: none;

            }
            a:hover{
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active{
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
	</head>
<a href="http://www.google.com">Link to google Search engine.

</a>
<h1><a href="rlc.dcccd.edu">Richland College</a></h1>
	<body>

	</body>
</html>