<!DOCTYPE html>
<html>
    <head>
        <title> The CSS Box Model</title>

    <style>
        div {
            background-color:lightgray;
            width :320px;
            border: 5px solid green;
            padding: 10px;
            margin: 0px;


        }
        #caption {
            background-color: red;
            width: 460px;
            height: 200px;
            border: 10px solid green;
            padding: 10px;
            margin: 0px;
        }
        .container_2 {
            width:480px;
            height: 640px;
            border: 0px solid red;
           transform: rotate(90deg);
            
        }

        p.a {
            white-space: nowrap;
        }
    </style>
    </head>
    <body>
        <h2>Demonstrating the CSS Box Model</h2>

        <p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: border,padding,margins,and the actual content</p>

        <div>
            The CSS box model is essentially a box that wraps around every HTML. It consists of: border, padding, margins, and the actual content.  The CSS box model is essentially a box that wraps around every HTML. It consists of: border, padding, margins, and the actual content.  The CSS box model is essentially a box that wraps around every HTML. It consists of: border, padding, margins, and the actual content.  The CSS box model is essentially a box that wraps around every HTML. It consists of: border, padding, margins, and the actual content.
        </div>
        
        <img src="/ClassEx4/klematis4_big.jpg" width="350px" height="263" alt="klematis4_big">
 
        <div>The Picture above is 350pix wide.The total width of this element is also 350px. </div>
        <hr>
        <br>
        <P>Try this</P>
        <br>

        <center>
            <div class=".container_2">
                <img src="/ClassEx4/IMG_5114.jpg" alt="red amarylis flower">
            </div>
        </center>

                <BR>
            <br style="margin-bottom: 100px;"/>
        
        <center>
            <p id="caption">This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.This is a caption message.
            </p>
        </center>

    </body>
</html>